from collections import defaultdict

def solution(A):
    #10, 1, 3, 1, 2, 2, 1, 0, 4]))
    nums = A
    len_nums = len(nums)
    sum_count_dict = defaultdict(lambda: 0)
    sum_count_dict[0] = 0
    prev_sum = A[0] + A[1]
    sum_count_dict[prev_sum] = 1
    prev_x, prev_y = 0, 1

    for i in range(2, len_nums-1):
        x, y = i, i+1
        s = nums[x] + nums[y]
        if prev_sum == s:
            continue
        sum_count_dict[s] += 1
        prev_sum = s
    ans = max(sum_count_dict.values())
    return ans